/* start variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{/*لما منكبس فوق عرابط الخدمات مثلا بينزل عمهل بشكل تدريحي ما بيقفز قفز*/
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background: #eee;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*small screen*/
@media (min-width: 768px) {
    .container{
        width: 750px;
    }    
}
/*medium screen*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }    
}
/*large screen*/
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }    
}
/* end global rules */

/*Start Components تنسيق مستخدم في الهيدينغ لكذا عنصر منن السيرفيسس والكونتاكت و 
وفمنعملو مرة وحدة ومنستخدمو لباقي العنا*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;  
}
.special-heading + p{/*الباراغراف يلي بعد السبيشل هيدينغ مباشرة*/
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #777;
}
@media  (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
/*ُEnd components*/

/*Start Header*/
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{ /*هون عم نرسم اخطوط التلاتة يلي فوق بعض متل رمز الاعدادات بيكونو*/
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end ;
}
.header .links .icon span{
    background: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width:100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.2s;
}
/*مشان لما نعمل هوفر عالخطوط يزيد الخط التاني بحيص يصير عرضو 100 بالمية*/
.header .links :hover span:nth-child(2){ /*فيك تحط بعد اللينكس نقطة وايكون كالتالي 
   .header .links .icon :hover span:nth-child */
    width: 100%;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    background: var(--section-background);
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;/*اذا ما حطيناها ما رح تبين القائمة لما بتنسدل :3*/
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{/*مشان نعمل السهم*/
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent gray transparent;
    top: -20px;
    right: 5px;
    position: absolute;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
/*End Header*/
/*Start landing*/
.landing{
    background-image: url(../images/zza-1920x1080.jpg);
    background-size: cover;
    height: calc(100vh - 64px);/*اذا اشرت عالهيدر بيطلع انو الارتفاع تبعا 64 من هون اجا*/
    position: relative;/*جرب الغيها وشو شو بيصير */
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px; /*مشان ما يتمدد النص اكتر من هالعرض وهاد وبيصير بينزل لتحت لحالو*/
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/*end landing*/

/*Start features*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));/*كبر وصغر الشاشة وشوف انو اقل عرض 300 بيكسل */
    grid-gap: 20px; /*ولما بيصير 100 بيوزعن عالتلاتة بالتساوي واذا كان 800 بيضلو تنين فوق وبينزل واحد لتحت*/
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 15px;
}
/*ُEnd features*/

/*Start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {/*كل خدمة رح تطهر بشكل عمودي في الموبايل يعني الايكون بعدين الهيدر بعدين الباراغراف*/
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1; /*كل العناصر يلي موجودة بتاخد نفس المساحة*/
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;/*مشان بدنا نعمل عناصر بيفور او افتر*/
}
.services .services-content .image img{
    max-width: 80%;
}
.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    right: 0px;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/*End services*/

/*Start Portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    color: var(--main-color);
    margin: 0  ;/*بدنا البادينغ تبع الانفو هيي يلي تتحكم بكيفية التوزع ونلغي تاثير المارجن*/
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}   
/*End Portfolio................*/

/*Start About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
    }    
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 50px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-bottom: 70px solid var(--main-color);
    border-left: 70px solid var(--main-color);
    top: -70px;
    right: -155px;
    z-index: -1;
}
@media (max-width:991px){
        .about .about-content .image::before ,
        .about .about-content .image::after{
            display: none;
        }        
    }
.about .about-content .image img{
    width: 250px;
    height: 375px;
}
.about .about-content .text{
    flex-basis: calc(100% - 480px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about .about-content .text hr{
    width: 60%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1;
    color: #777;
}
/*End About.....................*/

/*Start Contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width: 767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}
/*End Contact*/

/*Start Footer*/
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 20px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/*End Footer*/